{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A simple todo app",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src",
    "test": "jest",
    "start": "node src/index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.0.0",
    "jest": "^29.0.0"
  },
  "author": "MinhTrung943",
  "license": "MIT"
}